@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Libre+Franklin:wght@400;500;600;700&display=swap%22");

.ff_liber {
  font-family: "Libre Franklin", sans-serif;
}

.ff_inter {
  font-family: "Inter", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none !important;
  box-sizing: border-box;
  transition: all 300ms ease-in-out;
}

:root {
  /* /* font-size / */
  --fs-xsm: 7px;
  --fs-sm: 11px;
  --fs-md: 12px;
  --fs-lg: 14px;
  --fs-xl: 16px;

  --clr-primary: #e89e3f;
  --clr-secondary: #7c7c7c;
  --clr-tertiary: #4f4f4f;
  --clr-white: #ffff;

  --bg-white: #fffdff;
  --bg-light-gray: #edf1f2;
  --bg-theme: #e69b3a;
}

.text_primary {
  color: var(--clr-primary);
}

.text_secondary {
  color: var(--clr-secondary);
}

.text_white {
  color: var(--clr-white);
}
.text_tertiary {
  color: var(--clr-tertiary);
}

.bg_theme {
  background: var(--bg-theme);
}
.bg_light_gray {
  background: var(--bg-light-gray);
}
.bg_white {
  background: var(--bg-white);
}

.fw_medium {
  font-weight: 500;
}

/*font-size */

.fs_sm {
  font-size: var(--fs-sm);
}

.fs_xsm {
  font-size: var(--fs-xsm);
}

.fs_md {
  font-size: var(--fs-md);
}

.fs_lg {
  font-size: var(--fs-lg);
}

.fs_xl {
  font-size: var(--fs-xl);
}
